<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sanitary Provison Map</title>

 		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

		<style>
      
      /* set the web page to full size */
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}

      /* set the map to full page */
			#map {
				width: 100%;
				height: 100%;

            }
			/* Set position and style Header/webpage title */
            .header h1 {
               padding: 15px;
               text-align: center;
               color: #F6F03B;
               font: bold Helvetica, Sans-Serif;
               font-size: 20px;
			}

		</style>
	</head>
  
	<body onload="initMap();">

    <!-- a division to hold the map -->
		<div id='map'></div>

		<script>
      
      // global variable for map
      let map;
      
      /**
       * Initialise the map (called when the body has loaded)
       */
      function initMap() {

        // this is a variable that holds the map
        map = L.map('map');

        // set the map to use the above coordinates, and to zoom level 16
        map.setView(L.latLng(53.466502, -2.235387), 11);

        // this is a variable that holds a reference the tiles that will be used for the basemap
        const tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

        // Popup marker Manchester South Central 

        L.marker([53.468440, -2.250670]).addTo(map)
    .bindPopup('<h1>Manchester South Central</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://manchestersouthcentral.foodbank.org.uk/locations/') 
    .openPopup(); 


         // Popup marker Middleton Foodbank

        L.marker([53.548720, -2.202580]).addTo(map)
    .bindPopup('<h1>Middleton Foodbank</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://middletoncentral.foodbank.org.uk/locations/')
    .openPopup();


          // Popup marker Stretford Foodbank      
        L.marker([53.444630, -2.313440]).addTo(map)
        .bindPopup('<h1>Stretford Foodbank</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://stretford.foodbank.org.uk')
    .openPopup();

    


           // Popup marker Manchester Central Foodbank 
        L.marker([53.464580, -2.232130]).addTo(map)
         .bindPopup('<h1>Manchester Central Foodbank</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://manchestercentral.foodbank.org.uk/') 
    .openPopup(); 

    


      // Popup marker Tameside South and Longdendale Foodbank 
        L.marker([53.461890, -2.158791]).addTo(map)
         .bindPopup('<h1>Tameside South and Longdendale Foodbank</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://tamesidesouthlongdendale.foodbank.org.uk/') 
    .openPopup(); 



     // Popup marker Trussell Trust Foodbank
        L.marker([53.403610, -2.355560]).addTo(map)
        .bindPopup('<h1>Trussell Trust Foodbank</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://www.trusselltrust.org/what-we-do/') 
    .openPopup(); 



        // Popup marker Chelwood Foodbank Plus

        L.marker([53.386860, -2.179930]).addTo(map)
    .bindPopup('<h1> Chelwood Foodbank Plus</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>http://www.chelwoodfoodbankplus.org/') 
    .openPopup();



        // Popup marker Burnage Foodbank (Kingsway)

        L.marker([53.420090, -2.213620]).addTo(map)
    .bindPopup('<h1> Burnage Foodbank (Kingsway)</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://burnage.foodbank.org.uk/') 
    .openPopup();



       // Popup marker Burnage Foodbank (Burnage Lane)

        L.marker([53.421290, -2.210820]).addTo(map)
    .bindPopup('<h1> Burnage Foodbank (Burnage Lane)</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://burnage.foodbank.org.uk/') 
    .openPopup();


       // Popup marker The Trussell Trust Food Bank (Church St. Droylsden)
 
        L.marker([53.480130, -2.144260]).addTo(map)
    .bindPopup('<h1> The Trussell Trust Food Bank (Church St. Droylsden)</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://www.trusselltrust.org/get-help/find-a-foodbank/droylsdendistrict/') 
    .openPopup();



    // Popup marker The Trussell Trust Food Bank (Dukinfield)
 
        L.marker([53.477430, -2.074110]).addTo(map)
    .bindPopup('<h1> The Trussell Trust Food Bank (Dukinfield)</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://www.trusselltrust.org/what-we-do/') 
    .openPopup();



     // Popup marker St. Edmund's C of E Church
 
        L.marker([53.45070, -2.254870]).addTo(map)
    .bindPopup('<h1> St. Edmunds C of E Church</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://www.stedsandstjames.org.uk/') 
    .openPopup();




     // Popup marker Greater Together Manchester
 
        L.marker([53.482231, -2.247060]).addTo(map)
    .bindPopup('<h1>  Greater Together Manchester</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>http://greatertogethermanchester.org/') 
    .openPopup();



    // Popup marker Coffee4Craig Street Kitchen
 
        L.marker([53.486210, -2.245210]).addTo(map)
    .bindPopup('<h1> Coffee4Craig Street Kitchen</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>http://greatertogethermanchester.org/') 
    .openPopup();



    // Popup marker Salford Foodbank 
 
        L.marker([53.492170, -2.259460]).addTo(map)
    .bindPopup('<h1> Salford Foodbank </h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://salford.foodbank.org.uk/') 
    .openPopup();



    // Popup marker Oldham Foodbank
 
        L.marker([53.538510, -2.124940]).addTo(map)
    .bindPopup('<h1> Oldham Foodbank</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b>https://oldham.foodbank.org.uk/') 
    .openPopup();




    // Popup marker Foodbank (Rochdale)
 
        L.marker([53.616980, -2.156730]).addTo(map)
    .bindPopup('<h1> Foodbank (Rochdale)</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b> https://rochdale.foodbank.org.uk/') 
    .openPopup();

    // Popup marker Porch Boxes Foodbank
 
        L.marker([53.570690, -2.359840]).addTo(map)
    .bindPopup('<h1> Porch Boxes Foodbank</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b> https://gmtalentmatch.org.uk/opportunity/service/15155') 
    .openPopup();



    // Popup marker The Trussell Trust Food Bank (Trafford St.)
 
        L.marker([53.551500, -2.395150]).addTo(map)
    .bindPopup('<h1> The Trussell Trust Food Bank (Trafford St.)</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b> https://www.trusselltrust.org/what-we-do/') 
    .openPopup();



    // Popup marker Fallowfield and Withington Foodbank
 
        L.marker([53.442810, -2.222530]).addTo(map)
    .bindPopup('<h1> Fallowfield and Withington Foodbank</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b> http://fallowfieldwithington.foodbank.org.uk/') 
    .openPopup();


      // Popup marker Chorlton and Didsbury Foodbank
 
        L.marker([53.431410, -2.277350]).addTo(map)
    .bindPopup('<h1> Chorlton and Didsbury Foodbank</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b> info@chorltondidsbury.foodbank.org.uk') 
    .openPopup();



    // Popup marker The Trussell Trust Food Bank (Atherton)
 
        L.marker([51.313000, -0.087060]).addTo(map)
    .bindPopup('<h1> The Trussell Trust Food Bank (Atherton)</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b> https://www.trusselltrust.org/what-we-do/')
    .openPopup();



    // Popup marker The Trussell Trust Food Bank (Church St. Droylsden)
 
        L.marker([53.480130, -2.144260]).addTo(map)
    .bindPopup('<h1> The Trussell Trust Food Bank (Church St. Droylsden)</h1><br> <b>User info- Current stock:</b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Donor info- Stock needed: </b> Sanitary towels (X: Packets), Tampons (X: Boxes), Menstrual cups (X: Units) <br> <b>Website: </b> https://www.trusselltrust.org/what-we-do/')
    .openPopup();


      }
		</script>
	</body>
</html>